<html>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Widht=device-widht , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="for_us.css">
    <link rel="stylesheet" href="donate.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <title>Sueta</title>
  </head>
  <body>
    <div class="wraper">
        <hedear class="header">
          <div class="header__container">
            <a href="" class="header__logo">
              <img src="img/logo.svg" alt="Логотип">
            </a>
            <div class="header__menu menu">
              <nav    id="menu" class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="galery.html" class="menu__link">Galery</a></li>
                <li class="menu__item"><a href="donate.html" class="menu__link">farm technology</a></li>
                <li class="menu__item"><a href="for_us.html" class="menu__link">Contucts us</a></li>
              </ul> 
            </nav>
            </div>
            <div class="header__button">
              <a href="form\forma.html" class="button  button__blue">Sign up</a>
              <a href="#menu"   id="icon_clouse" class=" icon-menu"><span></span></a>
            </div>
          </div>
        </hedear>


    <section class="Healthcare">
     
        <div class="Healthcare__block-text  block-text  block-text__center">
          <h2 class="block-text-title  ">Our  <span>project</span></h2>
          <div class="block-text  block-text__mw">We have many ideas for our farm. Here are all our projects that we are developing or have already and completed, you can also support us in our projects</div>
          

        </div>
        <div class="Healthcare__container">
        <div class="Healthcare__items">
            <div class="Healthcare__colum  Healthcare__colum__1  item__healthcare_1">
          <div class="healthcare__item  info ">
            <div class="icon">
              <img src="main_content/place.png" alt="иконка">
              <div class="item__healthcare__title">Stead</div>
              <div class="item__healthcare__text"><br>status:in developing</div>
           </div>
           <div class="text_info">
            
            <ul class="list_perk">
              <li class="li-perk"> <u>Information</u></li>
              <li class="li-perk  li-text">  Vashisht is a village located 3 km from Manali across the River Beas. This village is famous for its sulphurous hot water springs and sanctified by three main temples dedicated to Lord Vashisht, Lord Shiva and Lord Rama built just next to the springs. The water from this spring is believed to have great healing powers, which can cure many skin diseases, infections and pains. There are separate baths for both men and women. This place has a refreshing atmosphere that allows one to indulge in holly bath while seeking blessing from the presiding deity of the village.</li>
              <li class="li-perk"><div class="donate">1</div></li>
              <li class="li-perk"> <div class="header__button">
                <a href="forma.html" class="button  button__blue">Donat</a>
               
              </div></li>
             
            </ul>
          </div>
          </div>
        </div>
    </div>

    <div class="Healthcare__items">
        <div class="Healthcare__colum  Healthcare__colum__1  item__healthcare_2">
      <div class="healthcare__item  info ">
        <div class="icon">
          <img src="main_content/green house.png" alt="иконка">
          <div class="item__healthcare__title">Green house</div>
          <div class="item__healthcare__text"><br>status:in developing</div>
       </div>
       <div class="text_info">
        
        <ul class="list_perk">
          <li class="li-perk"> <u>Information</u></li>
          <li class="li-perk  li-text">  Bamboo is a poor conductor of heat, which reduces the inside temperature and consequentially reduces the costs of large air conditioners. Polyurethane sheets in close contact with hot steel is also more prone to wear and tear, while with bamboo greenhouses the plastic sheet life is usually twice as long (up to 4 years).</li>
          <li class="li-perk"><div class="donate">1</div></li>
          <li class="li-perk donatik"> 
            <a href="forma.html" class="button  button__blue">Donat</a>
          </li>
         
        </ul>
      </div>
      </div>
    </div>
</div>

<script src="js/script.js"></script>
    
            </div>
    </div>
      </section>
    </body> 

    </html>