.info {

    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    position: relative;
    background: #ffffff;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    text-align: center;
   
  }
  .Healthcare__items{ 
    
    width: 100%;
  }
  .icon{
    position: relative;
    margin: 10px ;
  }
  .Healthcare{
    margin-top: 5%;
  }
  .Healthcare__container{
    display: flex;
   
  }
  
  .text_info{
    padding:0px 0px 0px 0px;
    display: flex;
    height: 80%;
    width: 100%;
    padding-bottom: 20px; 
  }
  .list_perk{
  padding-bottom: 20px;
  }
  .li-perk{
    
    padding: 10px;
  }
  @media(max-width:991.98px){
    .Healthcare__container{
      flex-direction: column;
    }
  
    .Healthcare__colum:not(last-child){
      margin: 0px 0px 15px 0px;
    }
    .Healthcare{
      margin-top: 9%;
    }
  }
 