<html>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Widht=device-widht , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="for_us.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <title>Sueta</title>
  </head>
  <body>
    <div class="wraper">
        <hedear class="header">
          <div class="header__container">
            <a href="" class="header__logo">
              <img src="img/logo.svg" alt="Логотип">
            </a>
            <div class="header__menu menu">
              <nav  id="menu" class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="galery.html" class="menu__link">Galery</a></li>
                <li class="menu__item"><a href="donate.html" class="menu__link">farm technology</a></li>
                <li class="menu__item"><a href="for_us.html" class="menu__link">Contucts us</a></li>
              </ul> 
            </nav>
            </div>
            <div class="header__button">
              <a href="form\forma.html" class="button  button__blue">Sign up</a>
              <a href="#menu"   id="icon_clouse" class=" icon-menu"><span></span></a>
            </div>
          </div>
        </hedear>


    <section class="Healthcare">
     
        <div class="Healthcare__block-text  block-text  block-text__center">
          <h2 class="block-text-title  ">Our  <span>team</span></h2>
          <div class="block-text  block-text__mw">You have the opportunity to become part of a unique project in one of the most beautiful places on earth. Live, create, welcome everything except heroin.)</div>
          

        </div>
        <div class="Healthcare__container">
        <div class="Healthcare__items">
            <div class="Healthcare__colum  Healthcare__colum__1  item__healthcare_1">
          <div class="healthcare__item  info ">
            <div class="icon">
              <img src="main_content/im.png" alt="иконка">
              <div class="item__healthcare__title">Main shaman ( Ruslan )</div>
              <div class="item__healthcare__text"><br>Chief founder of the village.I love interesting people and nature.<br>Cool man</div>
           </div>
           <div class="text_info">
            
            <ul class="list_perk">
              <li class="li-perk"> <u>Skills</u></li>
              <li class="li-perk">  <img src="main_content/image6.png" alt="иконка">shaman</li>
              <li class="li-perk"><img src="main_content/image7.png" alt="иконка">Doctor</li>
              <li class="li-perk"><img src="main_content/Rectangle6.png" alt="иконка">Grower</li>
             
            </ul>
          </div>
          </div>
        </div>
    </div>

          <div class="Healthcare__items">
            <div class="Healthcare__colum  Healthcare__colum__1  item__healthcare_1">
          <div class="healthcare__item  info ">
            <div class="icon">
              <img src="main_content/snezha.png" alt="иконка">
              <div class="item__healthcare__title">Sport life( Snezhana)</div>
              <div class="item__healthcare__text"><br>Chief founder of the village.I love interesting people and nature.<br>Super girl</div>
           </div>
           <div class="text_info">
            
            <ul class="list_perk">
              <li class="li-perk"> <u>Skills</u></li>
              <li class="li-perk">  <img src="main_content/camp.png" alt="иконка">hiker</li>
              <li class="li-perk"><img src="main_content/sila.png" alt="иконка">Super-power</li>
              <li class="li-perk"><img src="main_content/hacker.png" alt="иконка">Hacker</li>
             
            </ul>
          </div>
          </div>
        </div>
      </div>

      <div class="Healthcare__items">
        <div class="Healthcare__colum  Healthcare__colum__2  item__healthcare_2">
      <div class="healthcare__item  info ">
        <div class="icon">
          <img src="main_content/power.jpg" alt="иконка">
          <div class="item__healthcare__title">Explorer of the universe <br>( Gordi )</div>
          <div class="item__healthcare__text"><br>Chief founder of the village.<br>Dj CUBENSIS.<br>Weed man</div>
       </div>
       <div class="text_info">
        
        <ul class="list_perk">
          <li class="li-perk"> <u>Skills</u></li>
          <li class="li-perk">  <img src="main_content/generator.png" alt="иконка">Generator</li>
          <li class="li-perk"><img src="main_content/dj.png" alt="иконка">Dj</li>
          <li class="li-perk"><img src="main_content/Rectangle6.png" alt="иконка">Grower</li>
         
        </ul>
      </div>
      </div>
    </div>
  </div>

        </div>
    </div>
      </section>
    </body> 
    <script src="js/script.js"></script>
    </html>