* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {  
    box-sizing: border-box;
    
  }
 
  .masonry {
    margin-top: 6%;
    background-color: white;
    width: 100vw;
    height: 100vh;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
  }
  
  img:hover{
    width: 102%;
    height: 102%;
    box-shadow: 0 0 15px #3a990e;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body {
    box-sizing: border-box;

  }
  
  .masonry {
    background-color: white;
    width: 100vw;
    height: 100vh;
    padding-top:50px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(14, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
  
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border-radius: 5px;
  }
  
  
  .cell--1 {
   
    width: 100%;
    background-repeat: no-repeat;
    background-size:100%;
    background-image: url("https://magadanpravda.ru/images/2020/may_2020/30.05.2020/gryadka_300520201.jpg");
    grid-column: 1 / 6;
    grid-row: 1 / 6;
  }
  
  
  .cell--2 {
    grid-column: 6 / 9;
    grid-row: 1 / 11;
  }
  
  .cell--3 {
    grid-column: 9 / 12;
    grid-row: 1 / 4;
  }
  
  .cell--4 {
    grid-column: 12 / -1;
    grid-row: 1 / 4;
  }
  
  .cell--5 {
    grid-column: 1 / 4;
    grid-row: 6 / 11;
  }
  
  .cell--6 {
    grid-column: 4 / 6;
    grid-row: 6 / 7;
  }
  
  .cell--7 {
    grid-column: 4 / 6;
    grid-row: 7 / 11;
  }
  
  .cell--8 {
    grid-column: 1 / 6;
    grid-row: 11 / -1;
  }
  
  .cell--9 {
    grid-column: 6 / 12;
    grid-row: 11 / -1;
  }
  
  .cell--10 {
    grid-column: 9 / 12;
    grid-row: 4 / 11;
  }
  
  .cell--11 {
    grid-column: 12 / 13;
    grid-row: 4 / 6;
  }
  
  .cell--12 {
    grid-column: 13 / -1;
    grid-row: 4 / 6;
  }
  
  .cell--13 {
    grid-column: 12 / -1;
    grid-row: 6 / 13;
  }
  
  .cell--14 {
    grid-column: 12 / -1;
    grid-row: 1/ -1;
  }
  @media (max-width:400.97px) {
    .cell--1 {
    grid-column:1 / 9;
    grid-row: 0.5 / 7;
    background-image: url("https://slon.fr/wp-content/uploads/2019/06/76s.jpg");
  }
    .cell--5 {
      grid-column: 1 / 9;
      grid-row: 6/ 11;
    }
    .cell--7{
      display: none;
    }
    .cell--6{
      display: none;
    }
    .cell--2{
      display: none;
    }
  }