<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="galery.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <title>Masonry Grid</title>
  </head>

  <body>
      
          <hedear class="header">
            <div class="header__container">
              <a href="index.html" class="header__logo">
                <img src="img/logo.svg" alt="Логотип">
              </a>
              <div class="header__menu menu">
                <nav  id="menu" class="menu__body">
                <ul class="menu__list">
                  <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                  <li class="menu__item"><a href="galery.html" class="menu__link">Galery</a></li>
                  <li class="menu__item"><a href="donate.html" class="menu__link">farm technology</a></li>
                  <li class="menu__item"><a href="for_us.html" class="menu__link">Contucts us</a></li>
                </ul> 
              </nav>
              </div>
              <div class="header__button">
                <a href="form\forma.html" class="button  button__blue">Sign up</a>
                <a href="#menu"   id="icon_clouse" class=" icon-menu"><span></span></a>
              </div>
          </div>
          </hedear>
    <section class="masonry">
      <figure class="cell cell--1">
        
      </figure>
      <figure class="cell cell--2">
        <img
          src="Galery_content\yam2.jpg"
          alt="Food picture 1">
      </figure>
      <figure class="cell cell--3">
        <img
          src="Galery_content\photo_2021-10-28_21-42-37.jpg"
          alt="Food picture 1">
      </figure>
      <figure class="cell cell--4">
        <img
          src="https://cdn.fishki.net/upload/post/201408/11/1292812/1_gory.jpg"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--5">
        <img
          src="https://cdn.fishki.net/upload/post/201408/11/1292812/1_gory.jpg"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--6">
        <img
          src="Galery_content\602.jpg"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--7">
        <img
          src="Galery_content\48d90b9f8f4c4c7a867ebf8eab2b8a3e.jpg"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--8">
        <img
        src="Galery_content\photo_2021-10-03_18-55-28.jpg" alt="Food picture 1">
      </figure>

      <figure class="cell cell--9">
        <img
        src="Galery_content\5c7e2e956eb0d.jpg" alt="Food picture 1">
         
      </figure>

      <figure class="cell cell--10">
        <img src="Galery_content\photo_2021-09-10_09-45-34.jpg"alt="Food picture 1">
      </figure>

      <figure class="cell cell--11">
        <img
          src="https://images.unsplash.com/photo-1485962398705-ef6a13c41e8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--12">
        <img
          src="https://images.unsplash.com/photo-1504123311630-7a21d62be4a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--13">
        <img
          src="https://images.unsplash.com/photo-1504123311630-7a21d62be4a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80"
          alt="Food picture 1">
      </figure>

      <figure class="cell cell--14">
        <img
          src="Galery_content/photo_2021-08-30_09-21-56.jpg"
          alt="Food picture 1">
      </figure>
    
      

    </section>
  </body>
  <script src="js/script.js"></script>
</html>