<html>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Widht=device-widht , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <title>Sueta</title>
  </head>
  <body>
    <div class="wraper">
        <hedear class="header">
          <div class="header__container">
            <a href="" class="header__logo">
              <img src="img/logo.svg" alt="Логотип">
            </a>
            <div  class="header__menu menu">
              <nav    id="menu" class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="galery.html" class="menu__link">Gallery</a></li>
                <li class="menu__item"><a href="donate.html" class="menu__link">farm technology</a></li>
                <li class="menu__item"><a href="for_us.html" class="menu__link">Contucts us</a></li>
              </ul> 
            </nav>
            </div>
            <div class="header__button">
              <a href="form\forma.html" class="button  button__blue">Sign up</a>
              <a href="#menu"   id="icon_clouse" class=" icon-menu"><span></span></a>
            </div>
          </div>
        </hedear>
        <main class="main">
          <section class="get-started">
            <div class="get-satrted__container">
              <div class="get-satrted__content">
                <div class="block-text">
                  <h1 class="block-text-title">Hand in hand <br>with <span>nature.</span></h1>
                  <div class="block-text">We are an  organic farm that specializes in the  natural production . We imitate natural systems and teach others</div>
                  <a href="forma.html" class="block-text__button  button">Take part</a>

                </div>
                
              </div>
              
              <div class="get-started__image">
                <img src="main_content/Vector.png" alt="пермакультура">
              </div>
             <div class="get-started-video">

              <a href="https://www.youtube.com/watch?v=cIwDLN2X6Rs" class=" video-get-started">
                <div class="video-get-started-icon">
                  <img src="main_content/Group.png" alt="кнопка Play">
                </div>
                <div class="video-get-started__body">
                  <div class="video-get-started__title">Our farm</div>
                  <div class="video-get-started__text">WATCH VIDEO</div>
                </div>
              </a>
            </div>
            </div>
          </section>
          <section class="stay__safe">
            <div class="stay__safe__container">
              <div class="stay__safe__media  ">
                <div class="media-stay-safe__image">
                <img  class="miniImg" src="main_content/house.png" alt="building-house">
              </div>
              <div class="media-stay-safe__item  media-stay-safe__item_1"></div>
              <!-- <div class="media-stay-safe__item  media-stay-safe__item_2"></div> -->
              <!-- <div class="media-stay-safe__item  media-stay-safe__item_3"></div> -->
            </div>
              <div class="stay__safe__content">
                <div class="stay__safe__block-text  block-text">
                  <h2 class="block-text-title  block-text-title_blue">Build a house  <br>for  <span>yourself</span></h2>
                  <div class="block-text">Choose a design and build your own house in our settlement from ecological materials</div>
                  <a href="" class="block-text__button  button">Features</a>

                </div>

              </div>
            </div>
          </section>
          <section class="experts">
            <div class="experts_container">
              <div class="experts_statistics  statistics-experts">
                <div class="statistics-experts__body  body__statistics-experts">
                  <div class="body__statistics-experts__item">
                    <div class="body__statistics-experts__value">4</div>
                    <div class="body__statistics-experts__text">residents</div>
                  </div>
                    <div class="body__statistics-experts__item">
                      <div class="body__statistics-experts__value">?</div>
                      <div class="body__statistics-experts__text">amount of house</div>
                    </div>
                      <div class="body__statistics-experts__item">
                        <div class="body__statistics-experts__value">?</div>
                        <div class="body__statistics-experts__text">farm size</div>
                        </div>
                  </div>
                  <div class="statistics-experts__decor statistics-experts__decor_1"></div>
                  <div class="statistics-experts__decor statistics-experts__decor_2"></div>
                  <div class="statistics-experts__decor statistics-experts__decor_3"></div>
                </div>

              
               <div class="experts__body">
                <div class="experts__block-text  block-text">
                  <h2 class="block-text-title  block-text-title_blue">Organization   <span>moment</span></h2>
                  <div class="block-text">All about the farm , people and rules . You can find here.</div>
                  <a href="" class="block-text__button  button">Features</a>
                </div>
                
                <div class="experts__video">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Yg5mzpjmOrI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
              </div>
              </div>
               </div>
            </div>
          </section>
          <section class="Healthcare">
            <div class="Healthcare__container">
              <div class="Healthcare__block-text  block-text  block-text__center">
                <h2 class="block-text-title  ">Unique  <span>settlements</span></h2>
                <div class="block-text  block-text__mw">You have the opportunity to become part of a unique project in one of the most beautiful places on earth. Live, create,we welcome everyone except heroin.)</div>
              </div>
              <div class="Healthcare__items">

                <div class="Healthcare__colum  Healthcare__colum__1  item__healthcare_1">
              <div class="healthcare__item  item__healthcare  ">
                
                <div class="icon">
                  <img  class="nextImage  nextImage1"  src="main_content/nature.png" alt="иконка">
                  <div class="button_next"></div>
                </div>
                <div class="item__healthcare__title">Nature</div>
                <div class="item__healthcare__text">Unique nature that includes many climatic zones, mountains, forests and rivers</div>
              </div>
            </div>
            <div class="Healthcare__colum  Healthcare__colum__2   item__healthcare_2">
              <div class="healthcare__item  item__healthcare  ">
                <div class="icon">
                  <img class="nextImage" src="main_content/mushroom.png" alt="иконка">
                </div>
                <div class="item__healthcare__title">Mushroom farm</div>
                <div class="item__healthcare__text">We grow mushrooms and collect them in the forest. For our own use and sale</div>
              </div>
            </div>
              <div class="Healthcare__colum  Healthcare__colum__3   item__healthcare_3">
              <div class="healthcare__item  item__healthcare ">
                <div class="icon">
                  <img class="nextImage" src="main_content/team.png" alt="иконка">
                </div>
                <div class="item__healthcare__title">Make new friends</div>
                <div class="item__healthcare__text">Live free and help grow the community</div>
              </div>
            </div>
            
              </div>
              <div class="buttom__chenge">
              <button class=" next"><img class="nextImage" src="img\next.png" alt="иконка"></button>
              <button class="back"><img class="nextImage" src="img\next.png" alt="иконка"></button>
            </div>
            </div>
          </section>
          
        </main>
        <footer class="foter">
          <div class="footer__containee">
            <div class="footer__items">
              <a href=" " class="footer__item">
                <img src="main_content/insta.png" alt="instagram">
              </a>
              <a href="https://www.youtube.com/channel/UCc451Tt4goNYutYWyZyfezA/featured " class="footer__item">
                <img src="main_content/YouTube.png" alt="YouTube">
              </a>
              <a href=" " class="footer__item">
                <img src="main_content/telega.png" alt="telega">
              </a>
            </div>
          </div>
        </footer>
    </div>
  </body>
  <script src="js/script.js"></script>
</html> 

