<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="forma.css" />
    <link rel="stylesheet" href="head.css" />
  
    <title>Document</title>
  </head>

  
  <body>
    <div class="wraper">
      
    <div class="container">
      <div class="content">
  
        <div class="right-side">
          <div class="topic-text">Registration list</div>
          <p>
            Если у вас есть какие-то вопросы или предложения по сотрудничеству -
            заполните форму ниже
          </p>
          <form action="send_mail.php" name="form" method="POST">
            <div class="input-box">
              <input
                type="text"
                placeholder="Name"
                name="name"
                id="name"
                data-reg=""
              />
              
            </div>
            <div class="input-box">
              <input
                type="text"
                placeholder="Email"
                name="email"
                id="email"
                data-reg="^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$"
              />
              <label for="email">Format: your-name@email.com</label>
            </div>
            <div class="input-box">
              <input
                type="text"
                placeholder="Age"
                name="phone"
                id="phone"
                data-reg="^[1-9]+[0-9]*$"
              />
              <label for="phone"></label>
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Why are you cool?" name="message"></textarea>
            </div>
            <div class="input-box message-box">
              <textarea placeholder="What can you offer from yourself for our farm??" name="message2"></textarea>
            </div>
            <div class="button1">
              <input type="submit" id="button" value="Send" />
            </div>
            <div class="button1">
              <a href="../index.html">Back</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/fce9a50d02.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
    <script src="js\script.js"></script>
  </body>
</html>
