<html>
<body>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Widht=device-widht , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="galery.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <title>Sueta</title>
  </head>
  <body>
    <!-- <div class="wraper">
        <hedear class="header">
          <div class="header__container">
            <a href="index.html" class="header__logo">
              <img src="img/logo.svg" alt="Логотип">
            </a>
            <div class="header__menu menu">
              <nav id="menu" class="menu__body">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"><a href="galery.html" class="menu__link">Galery</a></li>
                <li class="menu__item"><a href="" class="menu__link">Suport</a></li>
                <li class="menu__item"><a href="" class="menu__link">Contucts us</a></li>
              </ul> 
            </nav>
            </div>
            <div class="header__button">
              <a href="forma.html" class="button  button__blue">Registration</a>
              <a href="#menu"   id="icon_clouse" class=" icon-menu"><span></span></a>
            </div>
        </div>
        </hedear> -->
    
        <!-- <div class="main_color" > -->
         
              <div class="page">  
                <h1 class="title">Travel to our farm</h1>
                <div class="masonry  masonryActive" id="masonry">
                  <div class="masonryItem" data-width="900px" data-height="900">
                     <div class="masonryCover" style="background-image: url(main_content/nature.png)"></div>
                    <img src="main_content/nature.png" alt="glad" class="masonryImage">
                  </div>
                  <div class="masonryItem" data-width="900px" data-height="900">
                    <div class="masonryCover" style="background-image: url(main_content/nature.png)"></div>
                   <img src="main_content/nature.png" alt="glad" class="masonryImage">
                 </div>
                 <div class="masonryItem" data-width="900px" data-height="900">
                  <div class="masonryCover" style="background-image: url(main_content/nature.png)"></div>
                 <img src="main_content/nature.png" alt="glad" class="masonryImage">
               </div>
              </div>
                 
                
                  <!-- <div class="masonryItem" data-width="900" data-height="900">
                    <div class="masonryCover" style="background-image: url(main_content/house.png)"></div>
                   <img src="main_content/house.png" alt="glad" class="masonryImage">
                 </div>
                 <div class="masonryItem" data-width="900" data-height="900">
                  <div class="masonryCover" style="background-image: url(main_content/mushroom.png)"></div>
                 <img src="main_content/mushroom.png" alt="glad" class="masonryImage">
               </div> -->
                  
                </div>
              </div>
      
          
    <!-- </div> -->
  <!-- </div> -->

    </body>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/Galery/masonry.js"></script>
    <script src="js/Galery/inex_masonry.js"></script>
    
</html>
     