/* .header__container{
    background-color: #fdfdfd;
    padding-bottom: 1%;
}
@media (max-width:767.97px) {
 
    
    .menu__list{
      position: absolute;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      left:100%;
      top: -5%;
      height: 120%;
      background-color: #1d6d04;  
  
    }
    
}

.main_color{
    margin-top: 10%;
       
} */
.page{
    
    width: 1200px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 2rem 0.5rem;
}
.title{
    font-size: 2.7rem;
    margin-bottom: 0.6em;
    text-align: center;
}
.masonry{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.masonryItem {
    position: absolute;
    overflow: hidden;
}
.masonryItem2 {
    margin:100px;
    position: absolute;
    overflow: hidden;
}
.masonryCover {
    background-color: rgb(182, 127, 255);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(0) translate3d(0,0,0);
    opacity: 0;
    transition: all 1s;
}
.masonryImage {
    /* display: none; */
}
.masonryActive .masonryCover{
    opacity: 1;
    transform: scale(1) translate3d(0,0,0);
}
.dog{
    width: 300px;
    height: 300px;
    background-color: black;
   
   padding: 10px ;
    position: relative;
}
.cat{
    position: absolute;
    background-color: rgb(180, 23, 23);
   
    
}

